<!DOCTYPE html>
<html>
<head>
    <title>EduSphere</title>
    <style>
        body {
            font-family: Arial;
            background: #f4f6f9;
            text-align: center;
            padding-top: 100px;
        }

        .card {
            background: white;
            width: 400px;
            margin: auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        button {
            padding: 10px 20px;
            border: none;
            background: #0078d4;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background: #005fa3;
        }

        #result {
            margin-top: 20px;
            font-weight: bold;
            color: green;
        }
    </style>
</head>
<body>

<div class="card">
    <h2>EduSphere Frontend</h2>
    <button onclick="checkBackend()">Check Backend</button>
    <div id="result"></div>
</div>

<script>
async function checkBackend() {
    try {
        const response = await fetch("http://localhost:3000/api/test");
        const data = await response.json();
        document.getElementById("result").innerText = data.message;
    } catch (error) {
        document.getElementById("result").innerText = "Backend not reachable";
    }
}
</script>

</body>
</html>
